sonar.projectKey=projet-final
sonar.projectName=Projet Final Fullstack
sonar.projectVersion=1.0

sonar.sourceEncoding=UTF-8

sonar.sources=projet-final/src/main/java
sonar.java.binaries=projet-final/target/classes

# Exclure tout le front-end Angular // erreur impossible à gérer ?
sonar.exclusions=projet-angular/**,**/node_modules/**,**/*.spec.ts
