.body {
	height:100%;
}

.parent {
display: grid;
grid-template-columns: repeat(9, 1fr);
grid-template-rows: repeat(10, 1fr);
grid-column-gap: 10px;
grid-row-gap: 9px;
}

.div1 { 
	grid-area: 1 / 1 / 3 / 3; 
	background-color: red;
}

.div2 { 
	grid-area: 9 / 1 / 11 / 3; 
}

.div3 { grid-area: 9 / 8 / 11 / 10; }
.div4 { grid-area: 1 / 8 / 3 / 10; }
.div5 { grid-area: 4 / 1 / 6 / 2; }
.div6 { grid-area: 6 / 2 / 8 / 3; }
.div7 { grid-area: 4 / 9 / 6 / 10; }
.div8 { grid-area: 6 / 8 / 8 / 9; }
.div9 { grid-area: 1 / 4 / 3 / 5; }
.div10 { grid-area: 1 / 6 / 3 / 7; }
.div11 { grid-area: 9 / 4 / 11 / 5; }
.div12 { grid-area: 9 / 6 / 11 / 7; }
.div13 { grid-area: 4 / 3 / 5 / 4; }
.div14 { grid-area: 5 / 4 / 6 / 5; }
.div15 { grid-area: 4 / 5 / 5 / 6; }
.div16 { grid-area: 5 / 6 / 6 / 7; }
.div17 { grid-area: 4 / 7 / 5 / 8; }
.div18 { grid-area: 7 / 4 / 8 / 5; }
.div19 { grid-area: 7 / 6 / 8 / 7; }
.div20 { grid-area: 6 / 5 / 7 / 6; }